# vim: syntax=gitconfig ft=gitconfig
# See: man gitconfig
# or http://www.kernel.org/pub/software/scm/git/docs/git-config.html

[alias]
  ; cibuild = push origin HEAD:wm-ci -f
  ; da = diff HEAD     ; diff staged and unstaged
  ; p = pull --rebase --prune
  ; um = branch -a --no-merge
  aa = !git add -A && git status -sb
  amend = commit --amend --no-edit
  c = commit -m
  co = checkout
  b = !git for-each-ref --sort=-committerdate --format='%(refname:short)' refs/heads/ | peco | xargs git checkout
  build = !git push && kochiku-build.sh
  ci = !~/bin/hub ci-status
  d = diff           ; diff what is unstaged
  dc = diff --cached ; diff what is staged
  l = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cD)%Creset' --abbrev-commit --date=relative
  la = log --all --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  ll = log --stat --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  m = branch -a --merged
  next = !git add . && git rebase --continue
  pr = !~/bin/hub pull-request
  prl = !git log -1 --pretty=%B | hub pull-request -F - | xargs glowdock message --flow='iora:technical-discussions' --prepend="#pull "
  rmb = !sh -c 'git branch -D $1 && git push origin :$1' -
  t = tag --sort "version:refname"
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[core]
  editor = vim
  excludesfile = /opt/boxen/config/git/gitignore
  excludesfile = /opt/boxen/config/git/gitignore
[apply]
  whitespace = nowarn
[http]
  sslverify = false
  postBuffer = 1824288000
[rerere]
  enabled = 1
[push]
  default = current
[web]
  browser = open
[diff]
  tool = vimdiff
[user]
	name = Will Mernagh
	email = wmernagh@gmail.com
[github]
	user = wm

[hub]
protocol = https

[credential]
helper = /opt/boxen/bin/boxen-git-credential
[commit]
	template = ~/.gitmessage.txt
