# NOTE: This is the global gitignore, not the gitignore for the dotfiles
# repository!
syntax: glob
.DS_Store
Thumbs.db

# Vim swap files
*.sw[po]
# Vim persistent undo files
*.un~
# Created by _rake autocomplete function
.rake_tasks

# python byte-compiled files
*.py[co]

# Rubinius-compiled files
*.rbc

# From `bundle install --binstubs=bundler_binstubs`
bundler_binstubs

doc/tags
vim/bundle/vundle/.netrwhist
.ruby-version

.gitignore_folder
**/check_active_patients.rb
**/bcbs_dhc_active_patients.sh
**/*_batch.sh
script/test.sh
script/test*
**/script/test*
.node-version
**/.gitignore_folder
